bot_token=ODA0NjUyNTEwNDA4MjEyNTEy.YBPdDA.Bv95pIWkBqks5XZAXX9anQVozqY
bot_secret=
bot_id=
mongo_db=
lavalink_host=leira.idlesrv.xyz
lavalink_pass=youshallnotpass
lavalink_port=36619
spotify_secret=bda79e7ad919496e8ba9619088cea5e5
spotify_id=71715a7c6ab64818b4e809b5dd837027